Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstantFeedback
Bundle-SymbolicName: kr.ac.jbnu.ssel.instantfeedback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: kr.ac.jbnu.ssel.instantfeedback.InstantFeedbackActivator
Bundle-ClassPath: lib/kr.ac.kangwon.ce.se.badsmell.common.jar,
 .,
 lib/stanford-parser-2012-07-09-models.jar,
 lib/stanford-parser.jar,
 lib/hsqldb.jar,
 lib/xmeans-1.0.4.jar,
 lib/pentaho-package-manager-1.0.8.jar,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201605312033.jar,
 lib/jackson-core-2.8.4.jar,
 lib/jackson-databind-2.1.1.jar,
 lib/org.eclipse.nebula.visualization.widgets_1.0.0.201605312033.jar,
 lib/org.eclipse.nebula.visualization.xygraph_2.0.0.201605312033.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201605312033.jar,
 lib/weka-dev-3.7.11.jar,
 lib/log4j-1.2.17.jar
