source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/kr.ac.kangwon.ce.se.badsmell.common.jar,\
               lib/stanford-parser-2012-07-09-models.jar,\
               lib/stanford-parser.jar,\
               lib/hsqldb.jar,\
               lib/weka-dev-3.7.11.jar,\
               lib/xmeans-1.0.4.jar,\
               lib/pentaho-package-manager-1.0.8.jar,\
               lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201605312033.jar,\
               lib/jackson-core-2.8.4.jar,\
               lib/jackson-databind-2.1.1.jar,\
               lib/org.eclipse.nebula.visualization.widgets_1.0.0.201605312033.jar,\
               lib/org.eclipse.nebula.visualization.xygraph_2.0.0.201605312033.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201605312033.jar
